# SimGamepad-Desktop

./: .gitignore  App.xaml  App.xaml.cs  GlassWindowHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Sim Gamepad.csproj  Sim Gamepad.slnx  convert_icon.ps1  generate_assets.ps1  setup.iss
Input/: VirtualXboxController.cs
Models/: GamepadState.cs.cs
Services/: BluetoothService.cs  NetworkService.cs  QrService.cs  UdpReceiver.cs  UsbReceiver.cs  WindowBackdrop.cs
